# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include dracula.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
dynamic_background_opacity yes
background_opacity 0.7
font_size 14
